<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-h3-fel">
                                <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Euu-Mj-cPc"/>
                                </constraints>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ju-QX-JVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w75-kc-kCj">
                                <rect key="frame" x="0.0" y="188" width="320" height="50"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="yellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lT-Od-Z0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-sL-wlQ">
                                <rect key="frame" x="0.0" y="269" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kKn-PY-ZTj"/>
                                </constraints>
                                <state key="normal" title="Orange"/>
                                <connections>
                                    <action selector="orange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AF-1G-eGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-EO-TL9">
                                <rect key="frame" x="0.0" y="353" width="320" height="30"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1K-08-Pju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-gD-VCx">
                                <rect key="frame" x="0.0" y="404" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGa-Ov-Uof"/>
                                </constraints>
                                <state key="normal" title="Violet"/>
                                <connections>
                                    <action selector="violet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0b-M9-O68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-d5-ch3">
                                <rect key="frame" x="0.0" y="473" width="320" height="30"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFE-5E-z7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5L0-FR-nub"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="trailing" secondItem="mCr-d5-ch3" secondAttribute="trailing" id="67f-lw-YY5"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="leading" secondItem="sTt-EO-TL9" secondAttribute="leading" id="L0g-xC-lRn"/>
                            <constraint firstItem="sTt-EO-TL9" firstAttribute="top" secondItem="ouG-sL-wlQ" secondAttribute="bottom" constant="34" id="LUU-Ha-yEb"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="leading" secondItem="mCr-d5-ch3" secondAttribute="leading" id="V8x-fz-8je"/>
                            <constraint firstItem="w75-kc-kCj" firstAttribute="top" secondItem="Uuf-h3-fel" secondAttribute="bottom" constant="24" id="YG4-oU-3ee"/>
                            <constraint firstAttribute="trailing" secondItem="Uuf-h3-fel" secondAttribute="trailing" id="bdy-99-Op2"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="trailing" secondItem="ouG-sL-wlQ" secondAttribute="trailing" id="hQW-Hl-aQB"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="trailing" secondItem="hIA-gD-VCx" secondAttribute="trailing" id="iiq-mV-IbM"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="leading" secondItem="ouG-sL-wlQ" secondAttribute="leading" id="kHU-Lc-IaS"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="leading" secondItem="hIA-gD-VCx" secondAttribute="leading" id="oya-Rg-Abx"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="trailing" secondItem="sTt-EO-TL9" secondAttribute="trailing" id="p4Q-55-ITb"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="trailing" secondItem="w75-kc-kCj" secondAttribute="trailing" id="qK4-lb-My9"/>
                            <constraint firstItem="mCr-d5-ch3" firstAttribute="top" secondItem="hIA-gD-VCx" secondAttribute="bottom" constant="19" id="sNl-ws-erB"/>
                            <constraint firstItem="ouG-sL-wlQ" firstAttribute="top" secondItem="w75-kc-kCj" secondAttribute="bottom" constant="31" id="wl2-Io-Fvf"/>
                            <constraint firstItem="ouG-sL-wlQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="xIF-VL-FZa"/>
                            <constraint firstItem="hIA-gD-VCx" firstAttribute="top" secondItem="sTt-EO-TL9" secondAttribute="bottom" constant="21" id="yVK-1x-L8f"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="leading" secondItem="w75-kc-kCj" secondAttribute="leading" id="yuL-iZ-JmD"/>
                            <constraint firstItem="Uuf-h3-fel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="z3O-C2-nTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
